server {
    listen       80;
    server_name ~^(?<php_version>[a-zA-Z0-9_\.]+)\.local\.my$;

    autoindex on;
    root   /Users/baocaixiong/www;

    location / {
        # index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/usr/local/var/run/$php_version-fpm.sock;
        # fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # return 200 $document_root$fastcgi_script_name;
    }
    location /status {
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_pass   unix:/usr/local/var/run/$php_version-fpm.sock;
    }
}
