;;;;;;;;;;;;;;;;;;;;;;;
;   Pool Definitions  ;
; 只关注需要修改的配置;
;;;;;;;;;;;;;;;;;;;;;;;

; 以登陆用户的用户名和分组，避免权限问题
user = baocaixiong
group = staff

; The address on which to accept FastCGI requests.
; Valid syntaxes are:
;   'ip.add.re.ss:port'    - to listen on a TCP socket to a specific IPv4 address on
;                            a specific port;
;   '[ip:6:addr:ess]:port' - to listen on a TCP socket to a specific IPv6 address on
;                            a specific port;
;   'port'                 - to listen on a TCP socket to all IPv4 addresses on a
;                            specific port;
;   '[::]:port'            - to listen on a TCP socket to all addresses
;                            (IPv6 and IPv4-mapped) on a specific port;
;   '/path/to/unix/socket' - to listen on a unix socket.
; Note: This value is mandatory.
;listen = 127.0.0.1:9000
; 以版本作为sock文件名，方面在nginx中直接指定
; 例如php5.4 则可以为，/usr/loca/var/run/php5.4-fpm.sock
listen = /usr/local/var/run/php5.5-fpm.sock

; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server. Many
; BSD-derived systems allow connections regardless of permissions. 
; Default Values: user and group are set as the running user
;                 mode is set to 0660
;listen.owner = nobody
;listen.group = nobody
; 方便nginx的用户读取，改为0666
listen.mode = 0666
 
