;;;;;;;;;;;;;;;;;;;;;;;
;  FPM Configuration  ;
; 只关注需要修改的配置;
;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
; Pid file
; Note: the default prefix is /Users/baocaixiong/.phpbrew/php/php-7.0.5/var
; Default Value: none
; pid文件指定为以php版本为名，例如php5.4.33，则为 /usr/local/var/run/php5433-fpm.pid
pid = /usr/local/var/run/php7005-fpm.pid

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

; 指定pool目录
include=fpm.d/*.conf
